FIREBASE_ANDROID_API_KEY=your_android_key_here
FIREBASE_IOS_API_KEY=your_ios_key_here
FIREBASE_WEB_API_KEY=your_web_key_here
FIREBASE_WINDOWS_API_KEY=your_windows_key_here
GEMINI_API_KEY=your_gemini_key_here
